#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% \VignetteIndexEntry{Calibration and use - Temperature}
%\VignettePackage{EcoNum}

% Provides caption formatting
\usepackage[labelfont=bf, tableposition=top]{caption}
% Resolution of PDF images
\pdfimageresolution 96
\end_preamble
\use_default_options false
\begin_modules
svSweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman palatino
\font_sans berasans
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 90
\font_tt_scale 90

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "EcoNum laboratory protocols - Temperature"
\pdf_author "Ph. Grosjean"
\pdf_subject "temperature measurement, and calibration"
\pdf_keywords "temperature, metrology, measurement, calibration"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, pagecolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\bullet 1 0 15 -1
\bullet 2 0 8 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EcoNum laboratory protocols:
\begin_inset Newline newline
\end_inset

Temperature calibration and measurement
\end_layout

\begin_layout Date
Version 1.0-0, 7/11/2011
\end_layout

\begin_layout Author
Philippe Grosjean <Philippe.Grosjean@umons.ac.be>
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Temperature measures the agitation (kinetic energy) of particles in a medium
\begin_inset CommandInset citation
LatexCommand citet
key "Lynds"

\end_inset

.
 It is a key physical property because the speed of chemical and biological
 reactions is depending on temperature.
 Temperature is expressed in 
\emph on
Kelvin
\emph default
 (in the International System of units - SI), using symbol 
\emph on
K
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Warning: don't use the degree sign (°) in front of K on the contrary to
 Celsius or Fahrenheit degrees (°C or °F).
\end_layout

\end_inset

.
 It is one of the seven basic units in this system.
 It is an absolute scale because 0
\begin_inset space \thinspace{}
\end_inset

K is called 
\emph on
absolute zero
\emph default
 and corresponds to a null kinetic energy, i.e;, the 
\emph on
thermodynamic
\emph default
 temperature.
 It is defined as the 1/273.16 fraction of the thermodynamic temperature
 of the triple point of water (273.16
\begin_inset space \thinspace{}
\end_inset

K = 0.01
\begin_inset space \thinspace{}
\end_inset

°C).
 Temperature is usually measured and expressed in another unit in biology:
 the 
\emph on
degree Celsius
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Degrees Celsius are also sometimes called degrees centigrades, but this
 is a synonym that should be avoided because it was abandoned in 1948.
\end_layout

\end_inset

 with symbol 
\emph on
°C
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Take care to write the number, then a space (use a thin space in LyX or
 LaTeX), then the degree sign immediately followed by C (no space between
 the two symbols)!
\end_layout

\end_inset

.
 It was previously defined with 0
\begin_inset space \thinspace{}
\end_inset

°C and 100
\begin_inset space \thinspace{}
\end_inset

°C as the respective temperatures of melting ice and boiling water at a
 pressure of one atmosphere.
 Today, it is related to the Kelvin scale, with absolute zero being -273.15
\begin_inset space \thinspace{}
\end_inset

°C and the tripe point of water being 0.01
\begin_inset space \thinspace{}
\end_inset

°C.
 Hence K and °C relate to each other as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{[K]}=\textrm{\text{[°}C]}+273.15
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 1
\begin_inset space \thinspace{}
\end_inset

°C matches 1
\begin_inset space \thinspace{}
\end_inset

K.
 It is only a shift in the origin of measurements between the two unit systems.
 With the 
\begin_inset Flex CharStyle:Pkg
status collapsed

\begin_layout Plain Layout
econum
\end_layout

\end_inset

 package, use functions 
\begin_inset Flex CharStyle:Code
status collapsed

\begin_layout Plain Layout
TK()
\end_layout

\end_inset

 and 
\begin_inset Flex CharStyle:Code
status collapsed

\begin_layout Plain Layout
TdegC()
\end_layout

\end_inset

 respectively to convert degrees Celsius to and from degrees Kelvin (simple
 task, but that way, you avoid typing errors in the conversion!).
 There are also Fahrenheit degrees (°F) which relate to Celsius degrees
 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{[\text{°}C]}=(\textrm{[\text{°}F]}-32)\cdot\nicefrac{5}{9}
\]

\end_inset


\end_layout

\begin_layout Standard
Temperature is measured using a thermometer.
 There are many different types of thermometers, but we use three kinds
 mainly in the lab:
\end_layout

\begin_layout Itemize
The mercury-in-glass thermometer, which contains mercury in a bulb connected
 to a capillary tube where mercury expands according to temperature,
\end_layout

\begin_layout Itemize
The alcohol thermometer is identical to mercury thermometer but contains
 alcohol colored in red or blue.
 It is less toxic (in case of breakage), but usually less accurate,
\end_layout

\begin_layout Itemize
The electronic thermometer with a resistive thermal device (RTD).
 We use two types of RTDs: PT1000 (e.g., for Consort devices) and PT100 (e.g.
 for WTW devices).
 With such a device, stability in time, and also self-heating risk (the
 current passing in the thermal resistance can heat the item being used)
 should not be a problem with good quality laboratory devices like the one
 used at EcoNum.
\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Standard
In aquatic biology or ecology or in oceanography, we are mostly interested
 in temperatures between -3
\begin_inset space \thinspace{}
\end_inset

°C and +35
\begin_inset space \thinspace{}
\end_inset

°C, measured to the nearest 0.1
\begin_inset space \thinspace{}
\end_inset

°C, and with an uncertainty no larger than 0.2
\begin_inset space \thinspace{}
\end_inset

°C.
 At the lab, there are occasions to measure temperatures down to -20
\begin_inset space \thinspace{}
\end_inset

°C (e.g., check freezer temperature) and up to 100
\begin_inset space \thinspace{}
\end_inset

°C (e.g., drying oven, chemical reactions that require elevated temperatures)
 with a larger tolerated uncertainty (1-2
\begin_inset space \thinspace{}
\end_inset

°C, sometimes even 5
\begin_inset space \thinspace{}
\end_inset

°C).
 Thermometer calibration requires expensive equipment, like triple-point
 cells or melt cells
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that it is possible to build an inexpensive water triple point cell
 (WTP) which has a temperature of exactly 0.01
\begin_inset space \thinspace{}
\end_inset

°C (see 
\begin_inset CommandInset href
LatexCommand href
target "http://www.scientificamerican.com/article.cfm?id=tackling-the-triple-point&sc=I100322"

\end_inset

).
 A two points calibration is possible using also a Gallium Melt Cell (GaMC)
 which provides a stable temperature at 29.76
\begin_inset space \space{}
\end_inset

°C, see 
\begin_inset CommandInset href
LatexCommand href
target "http://www.seabird.com/technical_references/TPW&GMPAccuracy.htm"

\end_inset

.
\end_layout

\end_inset

.
 We don't have access to such an equipment at EcoNum.
 So, we use an accurate mercury-in-glass reference thermometer (tagged '
\emph on
T01
\emph default
', Prolabo code 09630030, that should be used only for calibration!) as
 a secondary reference and we calibrate all of our other thermometers against
 it.
 That way, all temperature measurements are, at least, consistent one with
 other.
 This thermometer has a scale ranging from -2
\begin_inset space \thinspace{}
\end_inset

°C to 32
\begin_inset space \thinspace{}
\end_inset

°C, is graduated every 0.1
\begin_inset space \thinspace{}
\end_inset

°C and is readable at ± 0.05
\begin_inset space \thinspace{}
\end_inset

°C.
\end_layout

\begin_layout Standard
The simplest procedure (mostly to check a thermometer more than to calibrate
 it) uses a two-points calibration technique: we compare temperature measured
 with 
\emph on
T01
\emph default
 and the thermometer to check in melting ice first, and then, in water at
 room temperature.
\end_layout

\begin_layout Standard
Calibration coefficients (
\begin_inset Formula $T_{mes}=a+b\cdot T_{ref}$
\end_inset

 with 
\begin_inset Formula $T_{mes},$
\end_inset

 the temperature measured with the thermometer to check and 
\begin_inset Formula $T_{ref}$
\end_inset

 the temperature of the 
\emph on
T01
\emph default
 reference thermometer to the nearest 0.05
\begin_inset space \thinspace{}
\end_inset

°C).
 Parameters
\emph on
 a
\emph default
 and 
\emph on
b
\emph default
 are calculated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\frac{T_{mes2}-T_{mes1}}{T_{ref2}-T_{ref1}}
\]

\end_inset


\begin_inset Formula 
\[
a=T_{mes1}-b\cdot T_{ref1}
\]

\end_inset


\end_layout

\begin_layout Standard
Using this calibration line, an unknown temperature red with the checked
 thermometer is:
\begin_inset Formula 
\[
T_{corr=}\frac{T_{mes}-a}{b}
\]

\end_inset


\end_layout

\begin_layout Standard
A better calibration procedure is used preferably, by measuring no less
 than four different temperatures with both thermometers, and preferably,
 seven different temperatures more or less equally spread along the targeted
 calibration range (usually from 0
\begin_inset space \thinspace{}
\end_inset

°C to 31-32
\begin_inset space \thinspace{}
\end_inset

°C).
 Near 0
\begin_inset space \thinspace{}
\end_inset

°C temperature is measured on melting ice.
 Room temperature should be close to 20
\begin_inset space \thinspace{}
\end_inset

°C and a thermostated bath could provide water à 31-32
\begin_inset space \thinspace{}
\end_inset

°C.
 Intermediate temperatures are easily obtained by mixing two of there three
 waters.
 For thermometers spanning over 100
\begin_inset space \thinspace{}
\end_inset

°C, a point close to 100
\begin_inset space \thinspace{}
\end_inset

°C could be checked on boiling water.
 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:thermometers calibration"

\end_inset

 presents calibrations made on 8/11/2011 by Ph.
 Grosjean for 8 thermometers used at EcoNum.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:thermometers calibration"

\end_inset

Thermometers calibration against 
\emph on
T01
\emph default
 done by Ph.
 Grosjean on 8/11/2011.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermometer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\begin_inset space \thinspace{}
\end_inset

°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.60
\begin_inset space \thinspace{}
\end_inset

°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.45
\begin_inset space \thinspace{}
\end_inset

°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.50
\begin_inset space \thinspace{}
\end_inset

°C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration coefs.
 (
\begin_inset Formula $T_{corr}=a+b\cdot T$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T01
\emph default
 (mercury,-2 to +32
\begin_inset space \thinspace{}
\end_inset

°C by 0.1
\begin_inset space \thinspace{}
\end_inset

°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none - secondary ref.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T02
\emph default
 (mercury, -10 to +50
\begin_inset space \thinspace{}
\end_inset

°C by 1
\begin_inset space \thinspace{}
\end_inset

°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
a
\emph default
 = 0.536, 
\emph on
b
\emph default
 = 0.973
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T03
\emph default
 (mercury, -20 to +50
\begin_inset space \thinspace{}
\end_inset

°C by 1
\begin_inset space \thinspace{}
\end_inset

°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
a
\emph default
 = -2.145, 
\emph on
b
\emph default
 = 1.097
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T04
\emph default
 (alcohol, -1 to +51
\begin_inset space \thinspace{}
\end_inset

°C by 0.2
\begin_inset space \thinspace{}
\end_inset

°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
a
\emph default
 = -1.348, 
\emph on
b
\emph default
 = 1.075
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T05
\emph default
 (alcohol, -1 to +51
\begin_inset space \thinspace{}
\end_inset

°C by 0.2
\begin_inset space \thinspace{}
\end_inset

°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
a
\emph default
 = -1.127, 
\emph on
b
\emph default
 = 1.070
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T06
\emph default
 (mercury, -2 to +105
\begin_inset space \thinspace{}
\end_inset

°C by 0.5
\begin_inset space \thinspace{}
\end_inset

°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
a
\emph default
 = -1.555, 
\emph on
b
\emph default
 = 1.070
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T07
\emph default
 PT1000 glass - Consort P602
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
a
\emph default
 = 0.740, 
\emph on
b
\emph default
 = 0.986
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WTW tetracon 325 - WTW Cond 340i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none required - cste = 2.000%/K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout R-Opts
keep.source = TRUE
\end_layout

\begin_layout R-Chunk
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<<echo = FALSE, results = hide>>=
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = TRUE)
\end_layout

\begin_layout Plain Layout

## TODO: place it on a repository
\end_layout

\begin_layout Plain Layout

#install.packages("EcoNum")
\end_layout

\begin_layout Plain Layout

#library(EcoNum)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
TODO: integrate calibration curves in EcoNumData processes...
 we use 
\begin_inset Flex CharStyle:Code
status collapsed

\begin_layout Plain Layout
calib2p()
\end_layout

\end_inset

 to create a 2-points calibration object in 
\begin_inset Flex R
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 with package 
\begin_inset Flex CharStyle:Pkg
status collapsed

\begin_layout Plain Layout
econum
\end_layout

\end_inset

.
\end_layout

\begin_layout R-Chunk
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# TODO: exemple code for temperature calibration...
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Use of the thermometers
\end_layout

\begin_layout Standard
Reserve mercury-in-glass thermometers to measure temperature of chemicals.
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Never use a thermometer that contains mercury to measure the temperature
 of an aquarium, a chemostat, or any other device connected to them
\series default
.
 If the thermometer breaks, mercury flows into the water and poison it rapidly!
 Use only alcohol or electronic thermometers in the mesocosms or chemostats.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When you measure temperature, place the thermometer inside the liquid.
 Respect the depth of immersion for your particular thermometer (8
\begin_inset space \thinspace{}
\end_inset

cm, completely, or above a given mark).
 Agitate slightly the solution and wait long enough for the temperature
 to stabilize in the thermometer.
 Make sure that the mass of liquid measured is large enough to avoid its
 temperature change when you plunge the thermometer in it.
 Read the temperature at the meniscus with your eyes perpendicular to the
 thermometer, down to half a graduation (e.g., for a thermometer graduated
 every 1
\begin_inset space \thinspace{}
\end_inset

°C, interpolate reading to the nearest 0.5
\begin_inset space \thinspace{}
\end_inset

°C).
 Besides these precautions, you should just care of calibration coefficients
 as provided in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:thermometers calibration"

\end_inset

, and of course, to calibrate new devices or recalibrate existing ones periodica
lly (every year or so).
\end_layout

\begin_layout Standard
If you have a calibration object 
\begin_inset Flex CharStyle:Class
status collapsed

\begin_layout Plain Layout
Tcalib
\end_layout

\end_inset

 in 
\begin_inset Flex R
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 memory for a given thermometer, you apply the correction to temperatures
 in 
\begin_inset Flex CharStyle:Var
status collapsed

\begin_layout Plain Layout
TempC
\end_layout

\end_inset

 simply using 
\begin_inset Flex CharStyle:Code
status collapsed

\begin_layout Plain Layout
predict(Tcalib, TempC)
\end_layout

\end_inset

.
 TODO: a method to save and retrieve calibration objects from EcoNumData
 repository...
 and in case there are several calibration objects for the same instrument,
 use the correct one according to the dates of calibration and measurements,
 respectively.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Lynds"

\end_inset

Lynds, B.T., 1995.
 About temperature.
 [online: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://eo.ucar.edu/skymath/tmp2.html
\end_layout

\end_inset

]
\end_layout

\end_body
\end_document
